[mypy]
exclude = ^(noxfile\.py|manage\.py|tests\/.*|compute_horde\/test_base\/.*)$

strict = true

# TODO: gradually remove the following relaxations
ignore_missing_imports = True

implicit_optional = True

disallow_subclassing_any = False
disallow_incomplete_defs = False
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-test_.*]
disallow_any_generics = False
disallow_untyped_decorators = False
